REACT_APP_API="http://localhost:3000/"
REACT_APP_AVALANCHE=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_AVALANCHE_CHAINID=43113
REACT_APP_ETHEREUM=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_ETHEREUM_CHAINID=4
REACT_APP_TAVAX=0x08d275372da60Cfbcb6db7351EE3259c27cb718C
REACT_APP_TETH=0xF8c662c828fFB20D64372557a7BFdA11D2449e65
REACT_APP_ETHEREUM_REGISTRY=0xE9d959bB03cFdb72B7e25B6a2Cf0c2dC380F9a2E
REACT_APP_AVALANCHE_REGISTRY=0x91E5AC4a7F0Da2a2c69996BC1616cebD8c7f272E